<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/postfeed"
            android:title="Home" />
        <item
            android:id="@+id/nav_searching"
            android:icon="@drawable/search"
            android:title="Searching" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/followed"
            android:title="Followed Companies" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_top"
                android:icon="@drawable/top"
                android:title="Top" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About us" />
        </menu>
    </item>

</menu>